{
  "name": "proxy-mtc",
  "version": "1.0.0",
  "description": "Proxy para API de licencias del MTC",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-fetch": "^2.6.7"
  }
}